@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
::-webkit-scrollbar {
  background-color: #26563d;
  width: 14px;
  height: 18px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  background-color: #23ce6b;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 7px;
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.body {
  min-height: 30em !important;
}

body {
  background-size: cover;
}

.container {
  text-align: center;
  box-sizing: border-box;
}

h1,
h4,
h2,
h3 {
  font-weight: 800;
}

.carousel .carousel-inner span {
  background-color: black !important;
}

.typewriter {
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
  -webkit-background-clip: text;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.disp {
  display: flex;
  max-width: 100%;
  align-items: center;
}
.disp .textos {
  display: flex;
  flex-direction: column;
}
.disp p {
  letter-spacing: 1px;
  min-width: 20em;
}
.disp :first img {
  width: 50px;
}

.img-disp {
  width: -moz-fit-content;
  width: fit-content;
  height: 30em;
}
.img-disp img {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.typewriter {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 2s steps(60, end), blink-caret 0.75s step-end infinite;
}

.carousel img {
  margin-top: 2em;
  width: 100%;
  min-height: 50vh;
  max-height: 50vh;
  margin-bottom: 5em;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 19em;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
@media only screen and (max-width: 1200px) {
  .typewriter {
    max-width: 100%;
    white-space: normal;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}
/* player */
#player-button {
  margin-top: 30px;
  border: none !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.play {
  animation: spin 4s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.login-container .btn-hover {
  background-color: aquamarine;
  margin: 0% !important;
  margin-top: 10px !important;
  width: 100% !important;
}

@media only screen and (max-width: 1200px) {
  .specialists-container {
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-basis: 0%;
  }
  .card {
    background-color: aliceblue;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .cardImg {
    min-width: 75%;
  }
  .typewriter {
    max-width: 100%;
    white-space: normal;
  }
  .player-image {
    max-width: 290px;
  }
  .disp {
    flex-direction: column;
  }
  .disp img {
    width: 80%;
  }
  .videos-container {
    flex-direction: column;
    margin-left: 10%;
    padding-left: 0px !important;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}
html {
  font-family: "Lato", sans-serif;
}

.modal {
  color: black !important;
}
.modal .modal-title {
  text-align: center;
}
.modal .modal-dialog {
  top: 20%;
  transform: translateX(-50%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}
.modal .modal-dialog input {
  border-color: black !important;
}

.btn-cancel {
  background-image: linear-gradient(to right, #dc143c, #c51e3a, #e0115f, #c80815) !important;
}

.navbar {
  font-size: large;
  font-weight: bold;
  box-shadow: 15px 10px 15px 3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.general-background,
.dropdown-menu {
  background-color: #23ce6b !important;
}

.dropdown-item:hover {
  background-color: #7ebc80;
}

.modal-title {
  background-color: #23ce6b !important;
  border-color: black;
}

.modal-body {
  background-color: #23ce6b !important;
  border-top: none;
}
.modal-body input {
  background-color: #7ebc80 !important;
  color: white;
}

footer {
  background-color: #23ce6b;
}
footer a {
  color: #2e6da4;
}
footer section:nth-child(1) {
  background-color: #2ba84a !important;
}
footer section:nth-child(2) {
  border-bottom: #2bb673 1px solid;
}

.modal-footer {
  border-color: black !important;
  background-color: #7ebc80 !important;
}

.container {
  justify-content: space-between;
}

.navbar-btn:hover {
  color: #fff;
  background-color: #337ab7 !important;
  border-color: #2e6da4 !important;
  width: 0px;
}

.navbar-collapse .collapse #basic-navbar-nav {
  margin: 0px !important;
  padding: 0px !important;
}

.btn-primary {
  border-color: #ae142a;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #fff;
}

* {
  box-sizing: border-box;
}

.buttons,
.toggleTheme {
  margin: 10px;
  text-align: center;
}

.navbar-collapse {
  margin-left: 0px !important;
  margin-right: 0px !important;
  justify-content: space-evenly !important;
}

.btn-hover {
  min-width: 8em;
  font-size: 16px;
  max-width: 100%;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to right, #4caf50, #3cba92, #30dd8a, #2bb673);
  box-shadow: 10 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-hover:focus {
  outline: none;
}

.collapse {
  padding: 0px !important;
  margin-right: 0px !important;
}

.me-auto {
  margin-top: 2px;
  line-height: 1em;
  margin: 0px !important;
  padding-right: 0px !important;
  max-width: 100%;
}

.btn-login {
  display: grid;
  width: 20px;
  height: 20px;
  place-items: center;
  background: #73bc80;
  padding: 1.4em;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: transform 0.5s;
}
.btn-login:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.3), -0.5px -0.5px 0px rgba(255, 255, 255, 0.3), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(0.5em);
}
.btn-login:hover svg {
  fill: #333333;
}
.btn-login svg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s;
}

.toggleTheme svg {
  align-items: center;
}

.logo img {
  align-items: center;
  width: 3em;
  transition: transform 350ms;
}
.logo img:hover {
  transform: scale(1.2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media only screen and (max-width: 1000px) {
  .btn-hover {
    width: 90%;
  }
}
.specialists-container {
  flex-basis: 33.33333% !important;
  max-width: 60em;
}

.card {
  height: -moz-fit-content;
  height: fit-content;
  background-color: whitesmoke;
  max-width: 33.33333%;
  border-radius: 20px;
  align-items: center;
  color: black;
}

.card-title {
  color: #313338;
  font-weight: bold;
}

.card-specialist {
  border-radius: 5000px;
}

.card button {
  background-color: green;
  font-size: small;
  width: 90%;
  border-radius: 10px !important;
}

.card-img-top {
  align-items: center;
  justify-content: center;
  width: 10em !important;
  border-radius: 10;
}

.specialists-container {
  flex-basis: 33.33333% !important;
  max-width: 60em;
}

.card {
  height: -moz-fit-content;
  height: fit-content;
  background-color: whitesmoke;
  max-width: 33.33333%;
  border-radius: 20px !important;
  align-items: center;
  color: black;
}

.card-title {
  color: #313338;
  font-weight: bold;
}

.card button {
  background-color: green;
  font-size: small;
  width: 90%;
  border-radius: 5px !important;
}

.card-img-top {
  align-items: center;
  justify-content: center;
  width: 5em;
}

.videos-container {
  padding: 30px;
  display: flex;
  gap: 35px;
  padding-left: 20%;
}
.videos-container video {
  width: 250px;
}

.tos-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tos-container h2:first-child {
  font-weight: 800;
}

.tos-container h2 {
  font-weight: 390;
  margin-top: 10px;
}
.tos-container h2 p, .tos-container h2 a {
  margin-top: 5px;
  letter-spacing: 2px;
  text-align: justify;
}

.call-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: none;
  background-color: #23ce6b;
  transition: 0.5s;
}
.call-btn:hover {
  background-color: #2bac47;
}

.hang-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: none;
  background-color: #ff2849;
  transition: 0.5s;
}
.hang-btn:hover {
  background-color: #e52441;
}/*# sourceMappingURL=index.css.map */